/* Font Face Imports */
@font-face {
    font-family: 'dolbylight';
    src: url('../fonts/dolbygustan-light-webfont.eot');
    src: url('../fonts/dolbygustan-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/dolbygustan-light-webfont.woff2') format('woff2'),
         url('../fonts/dolbygustan-light-webfont.woff') format('woff'),
         url('../fonts/dolbygustan-light-webfont.ttf') format('truetype'),
         url('../fonts/dolbygustan-light-webfont.svg#dolby_gustanlight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'dolbybook';
    src: url('../fonts/dolbygustan-book-webfont.eot');
    src: url('../fonts/dolbygustan-book-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/dolbygustan-book-webfont.woff2') format('woff2'),
         url('../fonts/dolbygustan-book-webfont.woff') format('woff'),
         url('../fonts/dolbygustan-book-webfont.ttf') format('truetype'),
         url('../fonts/dolbygustan-book-webfont.svg#dolby_gustanbook') format('svg');
    font-weight: normal;
    font-style: normal;
}

body { 
  background: url(../img/dolby-bg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding: 40px 30px;
}
/* Set Column Heights */


/* Top Row */
.top-row {
  height: 50px;
  width: 100%;
}
  .top-left {
    float: left;
  }
    .dolby-logo {
      cursor: pointer;
      height: 28px;
    }
  .top-right {
    float: right;
  }

/* Middle Row */
.middle-row {
  width: 100%;
  height: calc( 100vh - 210px);
}

.middleColumn {
  height: 100%;
  display: table;
  max-width: 680px;
  margin: 0 auto;
}
  .middleColumn-text {
    display: table-cell;
    vertical-align: middle;
  }
    .middleColumn-header {
      font-family: 'dolbylight';
      color: white;
      font-size: 64px;
    }
    .mainColumn-copy {
      font-family: 'dolbybook';
      color: white;
      font-size: 18px;
    }
    .header1 {
      margin-bottom: 20px;
    }
    .header2 {
      margin-top: 40px;
    }
    .header3 {
      margin-top: 20px;
    }

  

  /* Bottom Row */
  .bottom-row {
    height: 100px;
    width: 100%;
  }
    .bottom-left {
      float: left;
    }
    .bottom-right {
      float: right;
    }

  /* Bottom Left Column */
  .comingSoon {
    font-family: 'dolbybook';
    font-size: 14px;
  }
  .comingSoon p {
    margin: 0;
  }
  .socialLinks {
    list-style: none;
    padding: 0;
  }
    .socialLinks li {
      display: inline-block;
      padding-right: 7px;
      cursor: pointer;
    }
    .social-images {
      height: 14px;
      width: 14px;
    }
  /* Bottom Right Column */
  .locationDetails {
    text-align: right;
    font-family: 'dolbybook';
    font-size: 14px;
  }
  .locationDetails p {
    margin-bottom: 0;
  }

  /* MailChimp Sign-Up, override MC API styles */
  #mc_embed_signup {
    background: transparent !important;
  }
  input#mce-EMAIL.email {
    background: transparent;
    border: 1px solid white;
    padding: 4px 10px;
    font-size: 14px;
    font-family: 'dolbybook';
    width: 190px;
    float: right;
    margin-right: 40px;
    color: white;
  }
  input#mce-EMAIL.email:focus {
    outline: none;
  }
  ::-webkit-input-placeholder {
   color: white !important;
  }

  :-moz-placeholder { /* Firefox 18- */
     color: white !important;  
  }

  ::-moz-placeholder {  /* Firefox 19+ */
     color: white !important;  
  }

  :-ms-input-placeholder {  
     color: white !important;  
  }
  input#mc-embedded-subscribe.button {
    margin-left: 10px;
    height: 28px;
    background-color: white;
    border: 0;
    padding: 4px 10px;
    font-size: 14px;
    font-family: 'dolbybook';
    position: absolute;
    right: 0;
  }
  input#mc-embedded-subscribe.button:hover {
    background: black;
    color: white;
  }

  /* Mobile Overides */
  /* Hidden before mobile kicks in */
  @media screen and (min-width: 750px) {
    .mobile-comingSoon,
    .mobile-social,
    .mobile-MC,
    .dolby-logo--mobile {
      display: none;
    }
  }
  @media screen and (max-width: 750px) {
    body {
      padding: 30px 20px;
    }
    .top-row {
      height: auto;
    }
    .logo-wrap {
      float: none;
      text-align: center;
    }
    .top-row #mc_embed_signup,
    .bottom-row .socialLinks,
    .bottom-left,
    .dolby-logo {
      display: none;
    }
    .middle-row {
      height: auto;
    }
    .middleColumn {
      display: block;
    }
    .middleColumn-text {
      display: block;
    }
    .bottom-right {
      margin-top: 50px;
      float: none;
      text-align: center;
      color: white;
    }
    .dolby-logo--mobile {
      display: block;
      margin: 0 auto;
    }
    .locationDetails {
      text-align: center;
    }
    .mobile-comingSoon {
      font-family: 'dolbybook';
      font-size: 14px;
      color: white;
      text-align: center;
      margin-top: 20px;
    }
    .mobile-MC {
      margin-top: 80px;
      margin-bottom: 20px;
    }
    #mc_embed_signup {
      width: 250px;
      margin: 0 auto;
    }
    .mobile-MC input#mce-EMAIL.email {
      float: left;
      margin-right: 0;
      border: 1px solid black;
      color: black;
    }
    .mobile-MC input#mc-embedded-subscribe.button {
      float: left;
      position: relative;
      right: auto;
      background: black;
      color: white;
    }
    .mobile-MC input#mc-embedded-subscribe.button:hover {
      color: black;
      background: white;
    }
    .mobile-social {
      text-align: center;
    }
    .mobile-social .socialLinks {
      display: block;
    }
      .mobile-social .social-images {
        height: 28px;
        width: 28px;
      }
    ::-webkit-input-placeholder {
      color: black !important;
    }

    :-moz-placeholder { /* Firefox 18- */
       color: black !important;  
    }

    ::-moz-placeholder {  /* Firefox 19+ */
       color: black !important;  
    }

    :-ms-input-placeholder {  
       color: black !important;  
    }
  }

  /* Media Queries to address request for no widowed headers */
  @media screen and ()
  .middleColumn
