<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Dolby Gallery</title>

    <meta name="description" content="Dolby Gallery, coming soon!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

  <div class="container-fluid">
  <div class="top-row">
    <div class="col-md-4 top-left logo-wrap">
      <img class="dolby-logo" alt="Dolby Gallery" src="img/dolby-logo.png" onClick="window.open('http://dolby.com')">
      <img class="dolby-logo--mobile" alt="Dolby Gallery" src="img/dolby-logo-mobile.png" onClick="window.open('http://dolby.com')">
    </div>
    <div class="col-md-4 top-right">
      <!-- Begin MailChimp Signup Form -->
        <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
        <style type="text/css">
          #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
          /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
             We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
        </style>
        <div id="mc_embed_signup">
        <form action="//dolby.us11.list-manage.com/subscribe/post?u=e4a7e432da6216505f53dcec7&amp;id=2c9a996ea3" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
          
          <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;"><input type="text" name="b_e4a7e432da6216505f53dcec7_2c9a996ea3" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>
        </form>
        </div>
        <!--End mc_embed_signup--> 
    </div>
  </div>
   
  <div class="middle-row">
    
    <div class="middleColumn">
      <div class="middleColumn-text">
        <h3 class="middleColumn-header text-center">
          Dolby Gallery
        </h3>
        <p class="mainColumn-copy text-center header1">
          A platform for presenting spectacular new media art. Dolby partners
          with contemporary artists to launch exhibitions, community events, and digital
          content that explores the cutting edge in audio and imaging technologies.
        </p>
        <h3 class="middleColumn-header text-center header2">
          Concourse by Reza Ali
        </h3>
        <p class="mainColumn-copy text-center">
          An installation comprised of generative visuals and
          synthetic sounds that come together in a real-time spatial composition.
          Concourse is made in collaboration with software engineer Ryan McGee.
        </p>
        <h3 class="middleColumn-header text-center header3">
          Opening 9.29
        </h3>
      </div>
    </div>
  </div>
 
  <div class="bottom-row">
    <div class="col-md-4 bottom-left">
      <div class="comingSoon">
        <p>Full Website Coming Soon</br>
          #DOLBYART</p>
        <ul class="socialLinks">
          <li><img src="img/fbook.png" class="social-images" onClick="window.open('ENTER FACEBOOK URL HERE');"></li>
          <li><img src="img/instagram.png" class="social-images" onClick="window.open('ENTER INSTAGRAM URL HERE');"></li>
          <li><img src="img/vimeo.png" class="social-images" onClick="window.open('ENTER VIMEO URL HERE');"></li>
        </ul>
      </div>
    </div>
    <div class="col-md-4 bottom-right">
      <p class="locationDetails">
        Monday to Friday  9am–6pm<br/>
        1275 Market St<br/>
        San Francisco, CA 94103
      </p>
    </div>
    <div class="mobile-additions">
      <div class="mobile-comingSoon">
        <p>Full Website Coming Soon</br>
          #DOLBYART</p>
      </div>
      <div class="mobile-MC clearfix">
        <!-- Begin MailChimp Signup Form -->
        <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
        <style type="text/css">
          #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
          /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
             We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
        </style>
        <div id="mc_embed_signup">
        <form action="//dolby.us11.list-manage.com/subscribe/post?u=e4a7e432da6216505f53dcec7&amp;id=2c9a996ea3" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
          
          <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;"><input type="text" name="b_e4a7e432da6216505f53dcec7_2c9a996ea3" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>
        </form>
        </div>
        <!--End mc_embed_signup--> 
      </div>
      <div class="mobile-social">
        <ul class="socialLinks">
          <li><img src="img/fbook.png" class="social-images" onClick="window.open('ENTER FACEBOOK URL HERE');"></li>
          <li><img src="img/instagram.png" class="social-images" onClick="window.open('ENTER INSTAGRAM URL HERE');"></li>
          <li><img src="img/vimeo.png" class="social-images" onClick="window.open('ENTER VIMEO URL HERE');"></li>
        </ul>
      </div>
    </div>
  </div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>